# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                edges
msg_x                   50%
msg_y                   85%

# Place session info somewhere out the screen area
session_x		-100
session_y		-100

# valid values: stretch, tile
background_style        tile
background_color        #000000

# Input controls (relative to panel)
input_panel_x           20%
input_panel_y           50%
input_name_x            130
input_name_y            260
input_pass_x            60
input_pass_y            310
input_font          	edges:size=10
input_color             #dddddd

# Username / password request (relative to panel)
username_font          	edges:size=12
username_color        	#ffffff
username_x              105
username_y              240
password_x              110
password_y              290

username_msg            Username
password_msg            Password
